VITE_SUPABASE_PROJECT_ID="etuemowfikfeviccahpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dWVtb3dmaWtmZXZpY2NhaHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjk1MDYsImV4cCI6MjA4NzYwNTUwNn0.ZO2Qm21MtKJ2agcJoVu3TeA6etrLmRQOsA5ZG9nR2dY"
VITE_SUPABASE_URL="https://etuemowfikfeviccahpx.supabase.co"
